# Set the root logger level to DEBUG and assign the Console and File appenders
log4j.rootLogger=DEBUG, stdout, file

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.base}/logs/app.log
log4j.appender.file.Append=true  # true to append to the log file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# Set logging level for specific packages (optional)
log4j.logger.com.yourpackage=INFO  # Replace with your package name
