# Root logger option
log4j.rootLogger=DEBUG, file

# Redirect log messages to a file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.base}/logs/app.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Set the log level for your specific package (adjust as necessary)
log4j.logger.com.swin.swe4006.c6g1=DEBUG